File: fortran_iv/DEEP.f
*     ENTRANCE FOR DEEP SPACE SECULAR EFFECTS

      ENTRY DPSEC(XLL,OMGASM,XNODES,EM,XINC,XN,T)
      XLL=XLL+SSL*T
      OMGASM=OMGASM+SSG*T
      XNODES=XNODES+SSH*T
      EM=EO+SSE*T
      XINC=XINCL+SSI*T
      IF(XINC .GE. 0.) GO TO 90
      XINC = -XINC
      XNODES = XNODES + PI
      OMGASM = OMGASM - PI
   90 IF(IRESFL .EQ. 0) RETURN
  100 IF (ATIME.EQ.0.D0)    GO TO 170
      IF(T.GE.(0.D0).AND.ATIME.LT.(0.D0)) GO TO 170
      IF(T.LT.(0.D0).AND.ATIME.GE.(0.D0)) GO TO 170
  105 IF(DABS(T).GE.DABS(ATIME)) GO TO 120
      DELT=STEPP
      IF (T.GE.0.D0)    DELT = STEPN
  110 ASSIGN 100 TO IRET
      GO TO 160
  120 DELT=STEPN
      IF (T.GT.0.D0)    DELT = STEPP
  125 IF (DABS(T-ATIME).LT.STEPP)    GO TO 130
      ASSIGN 125 TO IRET
      GO TO 160
  130 FT = T-ATIME
      ASSIGN 140 TO IRETN
      GO TO 150
  140 XN = XNI+XNDOT*FT+XNDDT*FT*FT*0.5
      XL = XLI+XLDOT*FT+XNDOT*FT*FT*0.5
      TEMP = -XNODES+THGR+T*THDT
      XLL = XL-OMGASM+TEMP
      IF (ISYNFL.EQ.0)    XLL = XL+TEMP+TEMP
      RETURN
C
C     DOT TERMS CALCULATED
C
  150 IF (ISYNFL.EQ.0)    GO TO 152
      XNDOT=DEL1*SIN (XLI-FASX2)+DEL2*SIN (2.*(XLI-FASX4))
     1     +DEL3*SIN (3.*(XLI-FASX6))
      XNDDT = DEL1*COS(XLI-FASX2)
     *       +2.*DEL2*COS(2.*(XLI-FASX4))
     *       +3.*DEL3*COS(3.*(XLI-FASX6))
      GO TO 154
  152 XOMI = OMEGAQ+OMGDT*ATIME
      X2OMI = XOMI+XOMI
      X2LI = XLI+XLI
      XNDOT = D2201*SIN(X2OMI+XLI-G22)
     *       +D2211*SIN(XLI-G22)
     *       +D3210*SIN(XOMI+XLI-G32)
     *       +D3222*SIN(-XOMI+XLI-G32)
     *       +D4410*SIN(X2OMI+X2LI-G44)
     *       +D4422*SIN(X2LI-G44)
     *       +D5220*SIN(XOMI+XLI-G52)
     *       +D5232*SIN(-XOMI+XLI-G52)
     *       +D5421*SIN(XOMI+X2LI-G54)
     *       +D5433*SIN(-XOMI+X2LI-G54)
      XNDDT = D2201*COS(X2OMI+XLI-G22)
     *       +D2211*COS(XLI-G22)
     *       +D3210*COS(XOMI+XLI-G32)
     *       +D3222*COS(-XOMI+XLI-G32)
     *       +D5220*COS(XOMI+XLI-G52)
     *       +D5232*COS(-XOMI+XLI-G52)
     *       +2.*(D4410*COS(X2OMI+X2LI-G44)
     *       +D4422*COS(X2LI-G44)
     *       +D5421*COS(XOMI+X2LI-G54)
     *       +D5433*COS(-XOMI+X2LI-G54))
  154 XLDOT=XNI+XFACT
      XNDDT = XNDDT*XLDOT
      GO TO IRETN
C
C     INTEGRATOR
C
  160 ASSIGN 165 TO IRETN
      GO TO 150
  165 XLI = XLI+XLDOT*DELT+XNDOT*STEP2
      XNI = XNI+XNDOT*DELT+XNDDT*STEP2
      ATIME=ATIME+DELT
      GO TO IRET
C
C     EPOCH RESTART
C
  170 IF (T.GE.0.D0) GO TO 175
      DELT=STEPN
      GO TO 180
  175 DELT = STEPP
  180 ATIME = 0.D0
      XNI=XNQ
      XLI=XLAMO
      GO TO 125
C
C     ENTRANCES FOR LUNAR-SOLAR PERIODICS
C
C
      ENTRY DPPER(EM,XINC,OMGASM,XNODES,XLL)
      SINIS = SIN(XINC)
      COSIS = COS(XINC)
      IF (DABS(SAVTSN-T).LT.(30.D0))    GO TO 210
      SAVTSN=T
      ZM=ZMOS+ZNS*T
  205 ZF=ZM+2.*ZES*SIN (ZM)
      SINZF=SIN (ZF)
      F2=.5*SINZF*SINZF-.25
      F3=-.5*SINZF*COS (ZF)
      SES=SE2*F2+SE3*F3
      SIS=SI2*F2+SI3*F3
      SLS=SL2*F2+SL3*F3+SL4*SINZF
      SGHS=SGH2*F2+SGH3*F3+SGH4*SINZF
      SHS=SH2*F2+SH3*F3
      ZM=ZMOL+ZNL*T
      ZF=ZM+2.*ZEL*SIN (ZM)
      SINZF=SIN (ZF)
      F2=.5*SINZF*SINZF-.25
      F3=-.5*SINZF*COS (ZF)
      SEL=EE2*F2+E3*F3
      SIL=XI2*F2+XI3*F3
      SLL=XL2*F2+XL3*F3+XL4*SINZF
      SGHL=XGH2*F2+XGH3*F3+XGH4*SINZF
      SHL=XH2*F2+XH3*F3
      PE=SES+SEL
      PINC=SIS+SIL
      PL=SLS+SLL
  210 PGH=SGHS+SGHL
      PH=SHS+SHL
      XINC = XINC+PINC
      EM = EM+PE
      IF(XQNCL.LT.(.2)) GO TO 220
      GO TO 218
C
C     APPLY PERIODICS DIRECTLY
C
  218 PH=PH/SINIQ
      PGH=PGH-COSIQ*PH
      OMGASM=OMGASM+PGH
      XNODES=XNODES+PH
      XLL = XLL+PL
      GO TO 230
C
C     APPLY PERIODICS WITH LYDDANE MODIFICATION
C
  220 SINOK=SIN(XNODES)
      COSOK=COS(XNODES)
      ALFDP=SINIS*SINOK
      BETDP=SINIS*COSOK
      DALF=PH*COSOK+PINC*COSIS*SINOK
      DBET=-PH*SINOK+PINC*COSIS*COSOK
      ALFDP=ALFDP+DALF
      BETDP=BETDP+DBET
      XLS = XLL+OMGASM+COSIS*XNODES
      DLS=PL+PGH-PINC*XNODES*SINIS
      XLS=XLS+DLS
      XNODES=ACTAN(ALFDP,BETDP)
      XLL = XLL+PL
      OMGASM = XLS-XLL-COS(XINC)*XNODES
  230 CONTINUE
      RETURN
      END

File: src/sgpsdp/mod.rs
            /* Entrance for deep space secular effects */
            sdp.xll = sdp.xll + dps.ssl * sdp.t;
            sdp.omgadf = sdp.omgadf + dps.ssg * sdp.t;
            sdp.xnode = sdp.xnode + dps.ssh * sdp.t;
            sdp.em = tle.eo + dps.sse * sdp.t;
            sdp.xinc = tle.xincl + dps.ssi * sdp.t;
            if sdp.xinc < 0.0 {
                sdp.xinc = -sdp.xinc;
                sdp.xnode = sdp.xnode + PI;
                sdp.omgadf = sdp.omgadf - PI;
            }
            if !dps.resonance {
                return;
            }

            loop {
                if (dps.atime == 0.0)
                    || ((sdp.t >= 0.0) && (dps.atime < 0.0))
                    || ((sdp.t < 0.0) && (dps.atime >= 0.0))
                {
                    /* Epoch restart */
                    if sdp.t >= 0.0 {
                        delt = dps.stepp;
                    } else {
                        delt = dps.stepn;
                    }

                    dps.atime = 0.0;
                    dps.xni = dps.xnq;
                    dps.xli = dps.xlamo;
                } else {
                    if sdp.t.abs() >= dps.atime.abs() {
                        if sdp.t > 0.0 {
                            delt = dps.stepp;
                        } else {
                            delt = dps.stepn;
                        }
                    }
                }

                loop {
                    if (sdp.t - dps.atime).abs() >= dps.stepp {
                        dps.do_loop = true;
                        dps.epoch_restart = false;
                    } else {
                        ft = sdp.t - dps.atime;
                        dps.do_loop = false;
                    }

                    if sdp.t.abs() < dps.atime.abs() {
                        if sdp.t >= 0.0 {
                            delt = dps.stepn;
                        } else {
                            delt = dps.stepp;
                        }
                        dps.do_loop = true;
                        dps.epoch_restart = true;
                    }

                    /* Dot terms calculated */
                    if dps.synchronus {
                        xndot = dps.del1 * (dps.xli - dps.fasx2).sin()
                            + dps.del2 * (2.0 * (dps.xli - dps.fasx4)).sin()
                            + dps.del3 * (3.0 * (dps.xli - dps.fasx6)).sin();
                        xnddt = dps.del1 * (dps.xli - dps.fasx2).cos()
                            + 2.0 * dps.del2 * (2.0 * (dps.xli - dps.fasx4)).cos()
                            + 3.0 * dps.del3 * (3.0 * (dps.xli - dps.fasx6)).cos();
                    } else {
                        xomi = dps.omegaq + sdp.omgdot * dps.atime;
                        x2omi = xomi + xomi;
                        x2li = dps.xli + dps.xli;
                        xndot = dps.d2201 * (x2omi + dps.xli - G22).sin()
                            + dps.d2211 * (dps.xli - G22).sin()
                            + dps.d3210 * (xomi + dps.xli - G32).sin()
                            + dps.d3222 * (-xomi + dps.xli - G32).sin()
                            + dps.d4410 * (x2omi + x2li - G44).sin()
                            + dps.d4422 * (x2li - G44).sin()
                            + dps.d5220 * (xomi + dps.xli - G52).sin()
                            + dps.d5232 * (-xomi + dps.xli - G52).sin()
                            + dps.d5421 * (xomi + x2li - G54).sin()
                            + dps.d5433 * (-xomi + x2li - G54).sin();
                        xnddt = dps.d2201 * (x2omi + dps.xli - G22).cos()
                            + dps.d2211 * (dps.xli - G22).cos()
                            + dps.d3210 * (xomi + dps.xli - G32).cos()
                            + dps.d3222 * (-xomi + dps.xli - G32).cos()
                            + dps.d5220 * (xomi + dps.xli - G52).cos()
                            + dps.d5232 * (-xomi + dps.xli - G52).cos()
                            + 2.0
                                * (dps.d4410 * (x2omi + x2li - G44).cos()
                                    + dps.d4422 * (x2li - G44).cos()
                                    + dps.d5421 * (xomi + x2li - G54).cos()
                                    + dps.d5433 * (-xomi + x2li - G54))
                                    .cos();
                    } /* End of if (isFlagSet(SYNCHRONOUS_FLAG)) */

                    xldot = dps.xni + dps.xfact;
                    xnddt = xnddt * xldot;

                    if dps.do_loop {
                        dps.xli = dps.xli + xldot * delt + xndot * dps.step2;
                        dps.xni = dps.xni + xndot * delt + xnddt * dps.step2;
                        dps.atime = dps.atime + delt;
                    }

                    if !((dps.do_loop) && (!dps.epoch_restart)) {
                        break;
                    }
                }

                if !((dps.do_loop) && (dps.epoch_restart)) {
                    break;
                }
            }

            sdp.xn = dps.xni + xndot * ft + xnddt * ft * ft * 0.5;
            xl = dps.xli + xldot * ft + xndot * ft * ft * 0.5;
            temp = -sdp.xnode + dps.thgr + sdp.t * THDT;

            if dps.synchronus {
                sdp.xll = xl + temp + temp;
            } else {
                sdp.xll = xl - sdp.omgadf + temp;
            }

            return;
            /*End case dpsec: */
        }

        DPEntry::Per => {
            /* Entrance for lunar-solar periodics */
            let (sinis_t, cosis_t) = sdp.xinc.sin_cos();
            sinis = sinis_t;
            cosis = cosis_t;
            if (dps.savtsn - sdp.t).abs() >= 30.0 {
                dps.savtsn = sdp.t;
                zm = dps.zmos + ZNS * sdp.t;
                zf = zm + 2.0 * ZES * zm.sin();
                sinzf = zf.sin();
                f2 = 0.5 * sinzf * sinzf - 0.25;
                f3 = -0.5 * sinzf * zf.cos();
                ses = dps.se2 * f2 + dps.se3 * f3;
                sis = dps.si2 * f2 + dps.si3 * f3;
                sls = dps.sl2 * f2 + dps.sl3 * f3 + dps.sl4 * sinzf;
                dps.sghs = dps.sgh2 * f2 + dps.sgh3 * f3 + dps.sgh4 * sinzf;
                dps.shs = dps.sh2 * f2 + dps.sh3 * f3;
                zm = dps.zmol + ZNL * sdp.t;
                zf = zm + 2.0 * ZEL * zm.sin();
                sinzf = zf.sin();
                f2 = 0.5 * sinzf * sinzf - 0.25;
                f3 = -0.5 * sinzf * zf.cos();
                sel = dps.ee2 * f2 + dps.e3 * f3;
                sil = dps.xi2 * f2 + dps.xi3 * f3;
                sll = dps.xl2 * f2 + dps.xl3 * f3 + dps.xl4 * sinzf;
                dps.sghl = dps.xgh2 * f2 + dps.xgh3 * f3 + dps.xgh4 * sinzf;
                dps.sh1 = dps.xh2 * f2 + dps.xh3 * f3;
                dps.pe = ses + sel;
                dps.pinc = sis + sil;
                dps.pl = sls + sll;
            }

            pgh = dps.sghs + dps.sghl;
            ph = dps.shs + dps.sh1;
            sdp.xinc = sdp.xinc + dps.pinc;
            sdp.em = sdp.em + dps.pe;

            if dps.xqncl >= 0.2 {
                /* Apply periodics directly */
                ph = ph / sdp.sinio;
                pgh = pgh - sdp.cosio * ph;
                sdp.omgadf = sdp.omgadf + pgh;
                sdp.xnode = sdp.xnode + ph;
                sdp.xll = sdp.xll + dps.pl;
            } else {
                /* Apply periodics with Lyddane modification */
                let (sinok_t, cosok_t) = sdp.xnode.sin_cos();
                sinok = sinok_t;
                cosok = cosok_t;
                alfdp = sinis * sinok;
                betdp = sinis * cosok;
                dalf = ph * cosok + dps.pinc * cosis * sinok;
                dbet = -ph * sinok + dps.pinc * cosis * cosok;
                alfdp = alfdp + dalf;
                betdp = betdp + dbet;
                sdp.xnode = fmod2p(sdp.xnode);
                xls = sdp.xll + sdp.omgadf + cosis * sdp.xnode;
                dls = dps.pl + pgh - dps.pinc * sdp.xnode * sinis;
                xls = xls + dls;
                xnoh = sdp.xnode;
                sdp.xnode = ac_tan(alfdp, betdp);

                /* This is a patch to Lyddane modification */
                /* suggested by Rob Matson. */
                if (xnoh - sdp.xnode).abs() > PI {
                    if sdp.xnode < xnoh {
                        sdp.xnode += TWOPI;
                    } else {
                        sdp.xnode -= TWOPI;
                    }
                }

                sdp.xll = sdp.xll + dps.pl;
                sdp.omgadf = xls - sdp.xll - sdp.xinc.cos() * sdp.xnode;
            }
            return;
        }
    }
}
