File: tags/start/GLsat-Cocoa/other/norad-0.7/norad.f

*==========================================================

*          SGP4                     3 NOV 80

      SUBROUTINE SGP4(IFLAG,TSINCE)
      COMMON/E1/XMO,XNODEO,OMEGAO,EO,XINCL,XNO,XNDT2O,XNDD6O,BSTAR,
     1          X,Y,Z,EPOCH,DS50,XDOT,YDOT,ZDOT
      COMMON/C1/CK2,CK4,E6A,QOMS2T,S,TOTHRD,XJ3,XKE,XKMPER,XMNPDA,AE

      DOUBLE PRECISION EPOCH, DS50
      
      IF (IFLAG .EQ. 0) GO TO 100
      
*       RECOVER ORIGINAL MEAN MOTION (XNODP) AND SEMIMAJOR AXIS
*       (AODP) FROM INPUT ELEMENTS
      
      A1=(XKE/XNO)**TOTHRD
      COSIO=COS(XINCL)
      THETA2=COSIO*COSIO
      X3THM1=3.*THETA2-1.
      EOSQ=EO*EO
      BETAO2=1.-EOSQ
      BETAO=SQRT(BETAO2)
      DEL1=1.5*CK2*X3THM1/(A1*A1*BETAO*BETAO2)
      AO=A1*(1.-DEL1*(.5*TOTHRD+DEL1*(1.+134./81.*DEL1)))
      DELO=1.5*CK2*X3THM1/(AO*AO*BETAO*BETAO2)
      XNODP=XNO/(1.+DELO)
      AODP=AO/(1.-DELO)
      
*          INITIALIZATION
      
*          FOR PERIGEE LESS THAN 220 KILOMETERS, THE ISIMP FLAG IS SET AND
*        THE EQUATIONS ARE TRUNCATED TO LINEAR VARIATION IN SQRT A AND
*        QUADRATIC VARIATION IN MEAN ANOMALY. ALSO, THE C3 TERM, THE
*        DELTA OMEGA TERM, AND THE DELTA M TERM ARE DROPPED.
      
      ISIMP=0
      IF((AODP*(1.-EO)/AE) .LT. (220./XKMPER+AE)) ISIMP=1
      
*          FOR PERIGEE BELOW 156 KM, THE VALUES OF
*          S AND QOMS2T ARE ALTERED
      
      S4=S
      QOMS24=QOMS2T
      PERIGE=(AODP*(1.-EO)-AE)*XKMPER
      IF(PERIGE .GE. 156.) GO TO 10
      S4=PERIGE-78.
      IF(PERIGE .GT. 98.) GO TO 9
      S4=20.
    9 QOMS24=((120.-S4)*AE/XKMPER)**4
      S4=S4/XKMPER+AE
   10 PINVSQ=1./(AODP*AODP*BETAO2*BETAO2)
      TSI=1./(AODP-S4)
      ETA=AODP*EO*TSI
      ETASQ=ETA*ETA
      EETA=EO*ETA
      PSISQ=ABS(1.-ETASQ)
      COEF=QOMS24*TSI**4
      COEF1=COEF/PSISQ**3.5
      C2=COEF1*XNODP*(AODP*(1.+1.5*ETASQ+EETA*(4.+ETASQ))+.75*
     1   CK2*TSI/PSISQ*X3THM1*(8.+3.*ETASQ*(8.+ETASQ)))
      C1=BSTAR*C2
      SINIO=SIN(XINCL)
      A3OVK2=-XJ3/CK2*AE**3
      C3=COEF*TSI*A3OVK2*XNODP*AE*SINIO/EO
      X1MTH2=1.-THETA2
      C4=2.*XNODP*COEF1*AODP*BETAO2*(ETA*
     1   (2.+.5*ETASQ)+EO*(.5+2.*ETASQ)-2.*CK2*TSI/
     2   (AODP*PSISQ)*(-3.*X3THM1*(1.-2.*EETA+ETASQ*
     3   (1.5-.5*EETA))+.75*X1MTH2*(2.*ETASQ-EETA*
     4   (1.+ETASQ))*COS(2.*OMEGAO)))
      C5=2.*COEF1*AODP*BETAO2*(1.+2.75*(ETASQ+EETA)+EETA*ETASQ)
      THETA4=THETA2*THETA2
      TEMP1=3.*CK2*PINVSQ*XNODP
      TEMP2=TEMP1*CK2*PINVSQ
      TEMP3=1.25*CK4*PINVSQ*PINVSQ*XNODP
      XMDOT=XNODP+.5*TEMP1*BETAO*X3THM1+.0625*TEMP2*BETAO*
     1      (13.-78.*THETA2+137.*THETA4)
      X1M5TH=1.-5.*THETA2
      OMGDOT=-.5*TEMP1*X1M5TH+.0625*TEMP2*(7.-114.*THETA2+
     1       395.*THETA4)+TEMP3*(3.-36.*THETA2+49.*THETA4)
      XHDOT1=-TEMP1*COSIO
      XNODOT=XHDOT1+(.5*TEMP2*(4.-19.*THETA2)+2.*TEMP3*
     1       (3.-7.*THETA2))*COSIO
      OMGCOF=BSTAR*C3*COS(OMEGAO)
      XMCOF=-TOTHRD*COEF*BSTAR*AE/EETA
      XNODCF=3.5*BETAO2*XHDOT1*C1
      T2COF=1.5*C1
      XLCOF=.125*A3OVK2*SINIO*(3.+5.*COSIO)/(1.+COSIO)
      AYCOF=.25*A3OVK2*SINIO
      DELMO=(1.+ETA*COS(XMO))**3
      SINMO=SIN(XMO)
      X7THM1=7.*THETA2-1.
      IF(ISIMP .EQ. 1) GO TO 90
      C1SQ=C1*C1
      D2=4.*AODP*TSI*C1SQ
      TEMP=D2*TSI*C1/3.
      D3=(17.*AODP+S4)*TEMP
      D4=.5*TEMP*AODP*TSI*(221.*AODP+31.*S4)*C1
      T3COF=D2+2.*C1SQ
      T4COF=.25*(3.*D3+C1*(12.*D2+10.*C1SQ))
      T5COF=.2*(3.*D4+12.*C1*D3+6.*D2*D2+15.*C1SQ*(2.*D2+C1SQ))
   90 IFLAG=0
      
*            UPDATE FOR SECULAR GRAVITY AND ATMOSPHERIC DRAG
      
  100 XMDF=XMO+XMDOT*TSINCE
      OMGADF=OMEGAO+OMGDOT*TSINCE
      XNODDF=XNODEO+XNODOT*TSINCE
      OMEGA=OMGADF
      XMP=XMDF
      TSQ=TSINCE*TSINCE
      XNODE=XNODDF+XNODCF*TSQ
      TEMPA=1.-C1*TSINCE
      TEMPE=BSTAR*C4*TSINCE
      TEMPL=T2COF*TSQ
      IF(ISIMP .EQ. 1) GO TO 110
      DELOMG=OMGCOF*TSINCE
      DELM=XMCOF*((1.+ETA*COS(XMDF))**3-DELMO)
      TEMP=DELOMG+DELM
      XMP=XMDF+TEMP
      OMEGA=OMGADF-TEMP
      TCUBE=TSQ*TSINCE
      TFOUR=TSINCE*TCUBE
      TEMPA=TEMPA-D2*TSQ-D3*TCUBE-D4*TFOUR
      TEMPE=TEMPE+BSTAR*C5*(SIN(XMP)-SINMO)
      TEMPL=TEMPL+T3COF*TCUBE+
     1      TFOUR*(T4COF+TSINCE*T5COF)
  110 A=AODP*TEMPA**2
      E=EO-TEMPE
      XL=XMP+OMEGA+XNODE+XNODP*TEMPL
      BETA=SQRT(1.-E*E)
      XN=XKE/A**1.5
      
*            LONG PERIOD PERIODICS
      
      AXN=E*COS(OMEGA)
      TEMP=1./(A*BETA*BETA)
      XLL=TEMP*XLCOF*AXN
      AYNL=TEMP*AYCOF
      XLT=XL+XLL
      AYN=E*SIN(OMEGA)+AYNL
      
*            SOLVE KEPLERS EQUATION
      
      CAPU=FMOD2P(XLT-XNODE)
      TEMP2=CAPU
      DO 130 I=1,10
      SINEPW=SIN(TEMP2)
      COSEPW=COS(TEMP2)
      TEMP3=AXN*SINEPW
      TEMP4=AYN*COSEPW
      TEMP5=AXN*COSEPW
      TEMP6=AYN*SINEPW
      EPW=(CAPU-TEMP4+TEMP3-TEMP2)/(1.-TEMP5-TEMP6)+TEMP2
      IF(ABS(EPW-TEMP2) .LE. E6A) GO TO 140
  130 TEMP2=EPW
      
*         SHORT PERIOD PRELIMINARY QUANTITIES
      
  140 ECOSE=TEMP5+TEMP6
      ESINE=TEMP3-TEMP4
      ELSQ=AXN*AXN+AYN*AYN
      TEMP=1.-ELSQ
      PL=A*TEMP
      R=A*(1.-ECOSE)
      TEMP1=1./R
      RDOT=XKE*SQRT(A)*ESINE*TEMP1
      RFDOT=XKE*SQRT(PL)*TEMP1
      TEMP2=A*TEMP1
      BETAL=SQRT(TEMP)
      TEMP3=1./(1.+BETAL)
      COSU=TEMP2*(COSEPW-AXN+AYN*ESINE*TEMP3)
      SINU=TEMP2*(SINEPW-AYN-AXN*ESINE*TEMP3)
      U=ACTAN(SINU,COSU)
      SIN2U=2.*SINU*COSU
      COS2U=2.*COSU*COSU-1.
      TEMP=1./PL
      TEMP1=CK2*TEMP
      TEMP2=TEMP1*TEMP
      
*         UPDATE FOR SHORT PERIODICS
      
      RK=R*(1.-1.5*TEMP2*BETAL*X3THM1)+.5*TEMP1*X1MTH2*COS2U
      UK=U-.25*TEMP2*X7THM1*SIN2U
      XNODEK=XNODE+1.5*TEMP2*COSIO*SIN2U
      XINCK=XINCL+1.5*TEMP2*COSIO*SINIO*COS2U
      RDOTK=RDOT-XN*TEMP1*X1MTH2*SIN2U
      RFDOTK=RFDOT+XN*TEMP1*(X1MTH2*COS2U+1.5*X3THM1)
      
*         ORIENTATION VECTORS
      
      SINUK=SIN(UK)
      COSUK=COS(UK)
      SINIK=SIN(XINCK)
      COSIK=COS(XINCK)
      SINNOK=SIN(XNODEK)
      COSNOK=COS(XNODEK)
      XMX=-SINNOK*COSIK
      XMY=COSNOK*COSIK
      UX=XMX*SINUK+COSNOK*COSUK
      UY=XMY*SINUK+SINNOK*COSUK
      UZ=SINIK*SINUK
      VX=XMX*COSUK-COSNOK*SINUK
      VY=XMY*COSUK-SINNOK*SINUK
      VZ=SINIK*COSUK
      
*     POSITION AND VELOCITY
      
      X=RK*UX
      Y=RK*UY
      Z=RK*UZ
      XDOT=RDOTK*UX+RFDOTK*VX
      YDOT=RDOTK*UY+RFDOTK*VY
      ZDOT=RDOTK*UZ+RFDOTK*VZ
      
      RETURN
      END

File: src/sgpsdp/mod.rs
/* SGP4 */
/* This function is used to calculate the position and velocity */
/* of near-earth (period < 225 minutes) satellites. tsince is   */
/* time since epoch in minutes, tle is a pointer to a tle_t     */
/* structure with Keplerian orbital elements and pos and vel    */
/* are vector_t structures returning ECI satellite position and */
/* velocity. Use Convert_Sat_State() to convert to km and km/s.*/
fn sgp4(data: &mut SDPSGPData, tle: &mut TLE, tsince: f64) {
    /* Initialization */
    let sgp = if !data.is_sgp() {
        let mut sgp = SGPData::default();

        /* Recover original mean motion (xnodp) and   */
        /* semimajor axis (aodp) from input elements. */
        let a1 = (XKE / tle.xno).powf(TOTHRD);
        sgp.cosio = tle.xincl.cos();
        let theta2 = sgp.cosio * sgp.cosio;
        sgp.x3thm1 = 3.0 * theta2 - 1.0;
        let eosq = tle.eo * tle.eo;
        let betao2 = 1.0 - eosq;
        let betao = betao2.sqrt();
        let del1 = 1.5 * CK2 * sgp.x3thm1 / (a1 * a1 * betao * betao2);
        let ao = a1 * (1.0 - del1 * (0.5 * TOTHRD + del1 * (1.0 + 134.0 / 81.0 * del1)));
        let delo = 1.5 * CK2 * sgp.x3thm1 / (ao * ao * betao * betao2);
        sgp.xnodp = tle.xno / (1.0 + delo);
        sgp.aodp = ao / (1.0 - delo);

        /* For perigee less than 220 kilometers, the "simple" flag is set */
        /* and the equations are truncated to linear variation in sqrt a  */
        /* and quadratic variation in mean anomaly.  Also, the c3 term,   */
        /* the delta omega term, and the delta m term are dropped.        */
        if (sgp.aodp * (1.0 - tle.eo) / AE) < (220.0 / XKMPER + AE) {
            sgp.simple = true;
        } else {
            sgp.simple = false;
        }

        /* For perigee below 156 km, the       */
        /* values of s and qoms2t are altered. */
        let mut s4 = __S__;
        let mut qoms24 = QOMS2T;
        let perige = (sgp.aodp * (1.0 - tle.eo) - AE) * XKMPER;
        if perige < 156.0 {
            if perige <= 98.0 {
                s4 = 20.0;
            } else {
                s4 = perige - 78.0;
            }
            qoms24 = ((120.0 - s4) * AE / XKMPER).powi(4);
            s4 = s4 / XKMPER + AE;
        };

        let pinvsq = 1.0 / (sgp.aodp * sgp.aodp * betao2 * betao2);
        let tsi = 1.0 / (sgp.aodp - s4);
        sgp.eta = sgp.aodp * tle.eo * tsi;
        let etasq = sgp.eta * sgp.eta;
        let eeta = tle.eo * sgp.eta;
        let psisq = (1.0 - etasq).abs();
        let coef = qoms24 * tsi.powi(4);
        let coef1 = coef / psisq.powf(3.5);
        let c2 = coef1
            * sgp.xnodp
            * (sgp.aodp * (1.0 + 1.5 * etasq + eeta * (4.0 + etasq))
                + 0.75 * CK2 * tsi / psisq * sgp.x3thm1 * (8.0 + 3.0 * etasq * (8.0 + etasq)));
        sgp.c1 = c2 * tle.bstar;
        sgp.sinio = (tle.xincl).sin();
        let a3ovk2 = -XJ3 / CK2 * AE.powi(3);
        let c3 = coef * tsi * a3ovk2 * sgp.xnodp * AE * sgp.sinio / tle.eo;
        sgp.x1mth2 = 1.0 - theta2;
        sgp.c4 = 2.0
            * sgp.xnodp
            * coef1
            * sgp.aodp
            * betao2
            * (sgp.eta * (2.0 + 0.5 * etasq) + tle.eo * (0.5 + 2.0 * etasq)
                - 2.0 * CK2 * tsi / (sgp.aodp * psisq)
                    * (-3.0 * sgp.x3thm1 * (1.0 - 2.0 * eeta + etasq * (1.5 - 0.5 * eeta))
                        + 0.75
                            * sgp.x1mth2
                            * (2.0 * etasq - eeta * (1.0 + etasq))
                            * (2.0 * tle.omegao).cos()));
        sgp.c5 = 2.0 * coef1 * sgp.aodp * betao2 * (1.0 + 2.75 * (etasq + eeta) + eeta * etasq);
        let theta4 = theta2 * theta2;
        let temp1 = 3.0 * CK2 * pinvsq * sgp.xnodp;
        let temp2 = temp1 * CK2 * pinvsq;
        let temp3 = 1.25 * CK4 * pinvsq * pinvsq * sgp.xnodp;
        sgp.xmdot = sgp.xnodp
            + 0.5 * temp1 * betao * sgp.x3thm1
            + 0.0625 * temp2 * betao * (13.0 - 78.0 * theta2 + 137.0 * theta4);
        let x1m5th = 1.0 - 5.0 * theta2;
        sgp.omgdot = -0.5 * temp1 * x1m5th
            + 0.0625 * temp2 * (7.0 - 114.0 * theta2 + 395.0 * theta4)
            + temp3 * (3.0 - 36.0 * theta2 + 49.0 * theta4);
        let xhdot1 = -temp1 * sgp.cosio;
        sgp.xnodot = xhdot1
            + (0.5 * temp2 * (4.0 - 19.0 * theta2) + 2.0 * temp3 * (3.0 - 7.0 * theta2))
                * sgp.cosio;
        sgp.omgcof = tle.bstar * c3 * tle.omegao.cos();
        sgp.xmcof = -TOTHRD * coef * tle.bstar * AE / eeta;
        sgp.xnodcf = 3.5 * betao2 * xhdot1 * sgp.c1;
        sgp.t2cof = 1.5 * sgp.c1;
        sgp.xlcof = 0.125 * a3ovk2 * sgp.sinio * (3.0 + 5.0 * sgp.cosio) / (1.0 + sgp.cosio);
        sgp.aycof = 0.25 * a3ovk2 * sgp.sinio;
        sgp.delmo = (1.0 + sgp.eta * tle.xmo.cos()).powi(3);
        sgp.sinmo = tle.xmo.sin();
        sgp.x7thm1 = 7.0 * theta2 - 1.0;
        if sgp.simple {
            let c1sq = sgp.c1 * sgp.c1;
            sgp.d2 = 4.0 * sgp.aodp * tsi * c1sq;
            let temp = sgp.d2 * tsi * sgp.c1 / 3.0;
            sgp.d3 = (17.0 * sgp.aodp + s4) * temp;
            sgp.d4 = 0.5 * temp * sgp.aodp * tsi * (221.0 * sgp.aodp + 31.0 * s4) * sgp.c1;
            sgp.t3cof = sgp.d2 + 2.0 * c1sq;
            sgp.t4cof = 0.25 * (3.0 * sgp.d3 + sgp.c1 * (12.0 * sgp.d2 + 10.0 * c1sq));
            sgp.t5cof = 0.2
                * (3.0 * sgp.d4
                    + 12.0 * sgp.c1 * sgp.d3
                    + 6.0 * sgp.d2 * sgp.d2
                    + 15.0 * c1sq * (2.0 * sgp.d2 + c1sq));
        };

        *data = SDPSGPData::SGP(sgp);
        data.assert_sgp()
    } else {
        data.assert_sgp()
    };

    /* Update for secular gravity and atmospheric drag. */
    let xmdf = tle.xmo + sgp.xmdot * tsince;
    let omgadf = tle.omegao + sgp.omgdot * tsince;
    let xnoddf = tle.xnodeo + sgp.xnodot * tsince;
    let mut omega = omgadf;
    let mut xmp = xmdf;
    let tsq = tsince * tsince;
    let xnode = xnoddf + sgp.xnodcf * tsq;
    let mut tempa = 1.0 - sgp.c1 * tsince;
    let mut tempe = tle.bstar * sgp.c4 * tsince;
    let mut templ = sgp.t2cof * tsq;
    if sgp.simple {
        let delomg = sgp.omgcof * tsince;
        let delm = sgp.xmcof * ((1.0 + sgp.eta * xmdf.cos()).powi(3) - sgp.delmo);
        let temp = delomg + delm;
        xmp = xmdf + temp;
        omega = omgadf - temp;
        let tcube = tsq * tsince;
        let tfour = tsince * tcube;
        tempa = tempa - sgp.d2 * tsq - sgp.d3 * tcube - sgp.d4 * tfour;
        tempe = tempe + tle.bstar * sgp.c5 * (xmp.sin() - sgp.sinmo);
        templ = templ + sgp.t3cof * tcube + tfour * (sgp.t4cof + tsince * sgp.t5cof);
    };

    let a = sgp.aodp * tempa.powi(2);
    let e = tle.eo - tempe;
    let xl = xmp + omega + xnode + sgp.xnodp * templ;
    let beta = (1.0 - e * e).sqrt();
    let xn = XKE / a.powf(1.5);

    /* Long period periodics */
    let axn = e * omega.cos();
    let temp = 1.0 / (a * beta * beta);
    let xll = temp * sgp.xlcof * axn;
    let aynl = temp * sgp.aycof;
    let xlt = xl + xll;
    let ayn = e * omega.sin() + aynl;

    /* Solve Kepler's' Equation */
    let capu = fmod2p(xlt - xnode);
    let mut temp2 = capu;

    let mut temp3 = 0.0;
    let mut temp4 = 0.0;
    let mut temp5 = 0.0;
    let mut temp6 = 0.0;
    let mut sinepw= 0.0;
    let mut cosepw= 0.0;

    for _i in 0..=10 {
        let (sinepw_t, cosepw_t) = temp2.sin_cos();
        sinepw = sinepw_t;
        cosepw = cosepw_t;
        temp3 = axn * sinepw;
        temp4 = ayn * cosepw;
        temp5 = axn * cosepw;
        temp6 = ayn * sinepw;
        let epw = (capu - temp4 + temp3 - temp2) / (1.0 - temp5 - temp6) + temp2;
        if (epw - temp2).abs() <= E6A {
            break;
        }
        temp2 = epw;
    }

    /* Short period preliminary quantities */
    let ecose = temp5 + temp6;
    let esine = temp3 - temp4;
    let elsq = axn * axn + ayn * ayn;
    let temp = 1.0 - elsq;
    let pl = a * temp;
    let r = a * (1.0 - ecose);
    let temp1 = 1.0 / r;
    let rdot = XKE * a.sqrt() * esine * temp1;
    let rfdot = XKE * pl.sqrt() * temp1;
    temp2 = a * temp1;
    let betal = temp.sqrt();
    temp3 = 1.0 / (1.0 + betal);
    let cosu = temp2 * (cosepw - axn + ayn * esine * temp3);
    let sinu = temp2 * (sinepw - ayn - axn * esine * temp3);
    let u = ac_tan(sinu, cosu);
    let sin2u = 2.0 * sinu * cosu;
    let cos2u = 2.0 * cosu * cosu - 1.0;
    let temp = 1.0 / pl;
    let temp1 = CK2 * temp;
    temp2 = temp1 * temp;

    /* Update for short periodics */
    let rk = r * (1.0 - 1.5 * temp2 * betal * sgp.x3thm1) + 0.5 * temp1 * sgp.x1mth2 * cos2u;
    let uk = u - 0.25 * temp2 * sgp.x7thm1 * sin2u;
    let xnodek = xnode + 1.5 * temp2 * sgp.cosio * sin2u;
    let xinck = tle.xincl + 1.5 * temp2 * sgp.cosio * sgp.sinio * cos2u;
    let rdotk = rdot - xn * temp1 * sgp.x1mth2 * sin2u;
    let rfdotk = rfdot + xn * temp1 * (sgp.x1mth2 * cos2u + 1.5 * sgp.x3thm1);

    /* Orientation vectors */
    let (sinuk, cosuk) = uk.sin_cos();
    let (sinik, cosik) = xinck.sin_cos();
    let (sinnok, cosnok) = xnodek.sin_cos();
    let xmx = -sinnok * cosik;
    let xmy = cosnok * cosik;
    let ux = xmx * sinuk + cosnok * cosuk;
    let uy = xmy * sinuk + sinnok * cosuk;
    let uz = sinik * sinuk;
    let vx = xmx * cosuk - cosnok * sinuk;
    let vy = xmy * cosuk - sinnok * sinuk;
    let vz = sinik * cosuk;

    /* Position and velocity */
    sgp.pos.0 = rk * ux;
    sgp.pos.1 = rk * uy;
    sgp.pos.2 = rk * uz;
    sgp.vel.0 = rdotk * ux + rfdotk * vx;
    sgp.vel.1 = rdotk * uy + rfdotk * vy;
    sgp.vel.2 = rdotk * uz + rfdotk * vz;

    sgp.phase = xlt - xnode - omgadf + TWOPI;
    if sgp.phase < 0.0 {
        sgp.phase += TWOPI;
    }
    sgp.phase = fmod2p(sgp.phase);

    tle.omegao1 = omega;
    tle.xincl1 = xinck;
    tle.xnodeo1 = xnodek;
}
